kotlin.code.style=official
exposed_version=0.60.0
h2_version=2.3.232
koin_version=3.5.6
kotlin_version=2.1.10
ktor_version=3.1.1
logback_version=1.4.14
postgres_version=42.7.5
prometheus_version=1.6.13
jbcrypt_version=0.4
